{
    "ConnectionStrings": {
        "DefaultConnection": "Server=192.123.44.33;Database=DB_16022025;User Id=test;Password=2321f3;TrustServerCertificate=True"
    },
    "Jwt": {
        "Issuer": "http://localhost:4200",
        "Audience": "http://localhost:4200",
        "SecurityKey": "retertwert"
    },
    "JwtSettings": {
        "SecurityKey": "ewrtewtewrtw"
    },
    "SingleSignInCookie": "retrtwerfd",
    "SSOCookie": "__Secure-rtergew",
    "CookiesName": "wrewer",
    "SecureCookiePrefix": "__Secure-",
    "Origin": "localhost",
    "AllowLoginAttempts": 5,
    "AllowIPAttempts": 15,
    "PasswordExpirationDays": 90,
    "AllowedOrigins": "http://localhost:4200,http://localhost:3454,http://localhost:4344,https://localhost:4200,https://localhost:2343,https://localhost:4321",
    "Syncfusion": {
        "LicenseKey": ""
    },
    "EncryptionKey": "APWENA3241ASDOLKJA345",
    "LocalRouteRedirects": [],
    //"LocalRouteRedirects": [
    //    {
    //        "Source": "/Account/ForgotPassword",
    //        "Destination": "/app/forgot-password"
    //    },
    //    {
    //        "Source": "/forgot-password",
    //        "Destination": "/app/forgot-password"
    //    }
    //],
    "ForgotPassword": {
        "ForgotPasswordRequestURL": "/app/reset-password",
        "ForgotPasswordLinkTemplate": "EmailTemplate\\ForgotPassword.html",
        "ForgotPasswordLinkSubject": "CompX Forgot Password Link",
        "FromEmail": "no-reply@compxmedical.com"
    },
    "ReverseProxy": {
        "Routes": {
            "legacy-login": {
                "ClusterId": "legacy-app",
                "Order": 10,
                "Match": {
                    "Path": "/login/{**catch-all}"
                }
            },
            "legacy-account": {
                "ClusterId": "legacy-app",
                "Order": 20,
                "Match": {
                    "Path": "/Account/{**catch-all}"
                }
            },
            "legacy-fallback": {
                "ClusterId": "legacy-app",
                "Order": 1000,
                "Match": {
                    "Path": "/{**catch-all}"
                }
            }
        },
        "Clusters": {
            "legacy-app": {
                "Destinations": {
                    "primary": {
                        "Address": "http://localhost:54790/"
                    }
                }
            }
        }
    },
    "LegacyAuth": {
        "BaseUrl": "http://localhost:54790"
    },
    "Frontend": {
        "BuildOutputPath": "wwwroot\\app\\browser"
    },
    "Sftp": {
        "sftpUsername": "",
        "sftpPassword": "",
        "sftpServerAddress": "",
        "sftpUploadLocation": "/",
        "sftpPort": "22",
        "IsAllowUploadOnSFTPServer": "false"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
